<!DOCTYPE html>
<html ng-app="fetch">
  <head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" type="text/css">
    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/angular-range-slider.css" rel="stylesheet">
  </head>
  <body>
    <div ui-view>Loading...</div>
    <!-- Angular JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-touch.js"></script>
    <script src="https://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
    <script src="js/includes/angular-range-slider.min.js"></script>
    <script src="js/includes/ratchet.toggles.js"></script>
    <!-- <script src="js/includes/angular-ui-sref-fastclick.js"></script> -->
    <!-- Include the compiled Ratchet JS -->
    <!-- <script src="js/ratchet.min.js"></script> -->
    <script src="js/main.js"></script>
    <script src="js/factories.js"></script>
    <script src="js/controllers.js"></script>
  </body>
</html>